# posta-webemail-client

./: .replit  POSTA.sln  README.md  package-lock.json  package.json  replit.md
.claude/: settings.local.json
attached_assets/: Pasted-Application-bundle-generation-complete-0-916-seconds-WARNING-NG8107-The-left-side-of-this-o-1758183699909_1758183699910.txt  Pasted-GET-https-9d0463bd-8440-4942-a724-35e1e5db2bfe-00-2af0n2x3k6h0i-janeway-replit-dev-assets-icons-ic-1758190466987_1758190466988.txt  Pasted-signalr-service-ts-218-ERROR-RuntimeError-NG01050-formControlName-must-be-used-with-a-parent-formG-1758187971512_1758187971513.txt  Pasted-signalr-service-ts-218-ERROR-RuntimeError-NG01050-formControlName-must-be-used-with-a-parent-formG-1758189243437_1758189243437.txt  add_account_component_fix_1758352832034.ts  connection_testing_service_1758354935647.cs  email_step_fix_1758352832035.ts  improved_autodiscovery_service_1758354935647.cs  manifest_json_fix_1758352832035.json  posta_angular_guide_1758109910837.md  updated_accounts_controller_1758354935647.cs
client/: package.json
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy-server.js  vite.config.ts
server/: drizzle.config.ts  package-lock.json  package.json  (+1 more)
src/POSTA.Api/: POSTA.Api.csproj  POSTA.Api.http  Program.cs  appsettings.Development.example.json
src/POSTA.Api/Controllers/: AccountsController.cs  AuthController.cs  EmailTestController.cs  EmailsController.cs
src/POSTA.Api/Middleware/: GlobalExceptionMiddleware.cs
src/POSTA.Api/Properties/: launchSettings.json
(+84 files in other folders)
